<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
</head>

<body>
    <header>
        <img src="./imagem/Gemini_Generated_Image_h3l4pnh3l.png" alt="jean" width="200">
        <h1> Eu sou o Jean, sou professora de Programação e Robótica.</h1>
        <p>  Tenho uma cachorrinha, a Frida.</p>
        <p> Sou professor da SEED. </p>
        <h2> Minhas habilidades </h2>
        <span> HTML</span>
        <span> CSS</span>
        <span> Javascript</span>
        <span> Python</span>
    </header>
    <main>

    </main>
    <footer>
        <h2> Entre em contato </h2>
        <a href=""> GitHub </a>
        <p> Produzido pelo Profª Jean </p>
    </footer>
</body>

</html>
